<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacto</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    :root{
        --preto-suave: rgba(0, 0, 0, 0.671);
        --cinza: gray;
    }

    header{
        background-color: black;
        color: white;

    }

    .center-vertical-horizontal{
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .formatacao-navegacao{
        display: flex;
        text-decoration: none;
        color: white;
        list-style: none;
        margin: 2%;
    }
    article{
        background-image: linear-gradient();
        /*margin: 20%;*/
    }
    main{
        display: flex;
        justify-content: space-between;

    }
    footer{

    }
</style>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="../templates/home.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main class="center-vertical-horizontal">
        <article>
            <h1>Endereço eletronico</h1>
            <p>info@dominio.tld</p>
        </article>
        <article>
            <h1>Telefone</h1>
            <p>+123 456789</p>
            <p>+123 456789</p>
        </article>
        <article>
            <h1>Fax</h1>
            <p>Alguma coisa</p>
        </article>
    </main>
    <footer></footer>
</body>
</html>