<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header{
        display:flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        align-items: center;
        padding: 2%;

    }

    header ul{
        display:flex;
        justify-content: space-between;
        list-style: none;

    }
    header a{
        text-decoration: none;
        color: white;
        margin: 10px;
    }
    main{
        display:flex;
        background-color: gray;
        text-align:center;
        height: 100vh;
        align-items: center;
        justify-content: center;
        color: white;
        gap:20px;
    }
    main a{
        text-decoration: none;
        margin: 10px;
        padding: 10px 20px;
        color: black;
        background-color: white;
        border-radius: 10px

    }
    main h1{
        margin-bottom: 20px;
    }
    div{
        max-width: 60%;
    }

    footer{
        background-color: white;
        padding: 2%;
        
    }
</style>
<body>
    <header>
        <h1>Createtech</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Create Amazing Websites Using HTML and CSS Pure</h1>
            <a href="#">Learn More</a>
            <a href="#">Sign Up</a>
        </div>
    </main>
    <footer></footer>
</body>
</html>